# url-shortener-api

./: README.md  URL Shortener.json.postman_collection  pom.xml
conf/: global-api.properties  url-shortener-api.properties
src/main/java/com/monarchapis/api/urlshortener/v1/resource/: UrlResource.java
src/main/java/com/monarchapis/api/urlshortener/v1/service/mongodb/: MongoDBUrlShortenerService.java
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/context/: api-context.xml  common.xml  properties-context.xml
