# Monarch Connectivity
monarch.url=http://localhost:8000
#monarch.url=http://localhost:8080/api-manager
monarch.environmentName=demo
monarch.providerKey=6kzFoQJedEz5e3OOzaVeKfQ3
monarch.sharedSecret=LoXOm37LjJ8jd4SjTuQ7O13c

# Service options
service.delegateAuthorization=false
service.captureAnalytics=true
service.bypassRateLimiting=false

# Service API
serviceApi.url=${monarch.url}
serviceApi.environmentName=${monarch.environmentName}
serviceApi.providerKey=${monarch.providerKey}
serviceApi.sharedSecret=${monarch.sharedSecret}

# Analytics API
analyticsApi.url=${monarch.url}
analyticsApi.environmentName=${monarch.environmentName}
analyticsApi.providerKey=${monarch.providerKey}
analyticsApi.sharedSecret=${monarch.sharedSecret}

# Events API
eventsApi.url=${monarch.url}
eventsApi.environmentName=${monarch.environmentName}
eventsApi.providerKey=${monarch.providerKey}
eventsApi.sharedSecret=${monarch.sharedSecret}

# OAuth 2.0 Endpoints
oauth.request.url=http://localhost:8080/oauth2/authorize
oauth.token.url=http://localhost:8080/oauth2/token
oauth.authorizationCode.request.url=${oauth.request.url}
oauth.authorizationCode.token.url=${oauth.token.url}
oauth.implicit.url=${oauth.request.url}
oauth.password.url=${oauth.request.url}
